div#caption {
	border: 1px solid gray;
}

body {
	font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
}

h1, h3.desc {
	font-weight: 100;
	text-align: center;
}

h3.desc {
	border: 1px solid gray;
	margin: 0;
	padding: 5px;
}

.key_desc, .value_desc {
	margin-right: 0.25em;
}

#graphs {
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	overflow-x: scroll;
	overflow-y: hidden;
}

svg.time {
	height: 41px;
}

svg.graph {
	height: 150px;
	margin: -3px 0px;
}

text.desc, text.time {
	fill: #FFF;
	font-size: 50%;
	text-anchor: middle;
/*	writing-mode: tb; Sad panda. ;( */
}

.freezing_point {
	stroke: #06143A;
}

text.freezing_point {
	stroke-width: 0;
	font-size: 60%;
}

line.freezing_point {
	stroke-width: 0.5;
}

#caption {
	padding: 10px;
	line-height: 220%;
}

.color {
	color: #FFF;
	display: inline-block;
	line-height: 150%;
	margin: 0.4%;
	padding: 0 0.4%;
}

.month {
	background-color: #555;
	fill: #555;
}

.day {
	background-color: #777;
	fill: #777;
}

.hour {
	background-color: #CCC;
	fill: #CCC;
}

.humidity {
	background-color: #009DE0;
	fill: #009DE0;
}

.temperature {
	background-color: #FF7920;
	fill: #FF7920;
}

.surface {
	background-color: #BAB2A8;
	fill: #BAB2A8;
}

.DINOSAUR {
	border: 1px solid #999;
	color: #000;
}

.DINOSAUR:before {
	content: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Sauroposeidon_dinosaur.svg/15px-Sauroposeidon_dinosaur.svg.png');
}

#numberOfUpdates {
	display: block;
/*	float: right;*/
	text-align: right;
}
